<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp"
    app:strokeColor="#E5E7EB"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <!-- SKILL TITLE -->

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java Programming"
            android:textColor="#111827"
            android:textSize="19sp"
            android:textStyle="bold" />


        <!-- CATEGORY -->

        <TextView
            android:id="@+id/tvItemCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Programming"
            android:textColor="#6B7280"
            android:textSize="14sp" />


        <!-- DURATION -->

        <TextView
            android:id="@+id/tvItemDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="60 mins"
            android:textColor="#6B7280"
            android:textSize="14sp" />


        <!-- POSTED BY -->

        <TextView
            android:id="@+id/tvPostedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Posted by: shahmir"
            android:textColor="#1D9E75"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <!-- REQUEST BUTTON -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRequestTrade"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="14dp"
            android:text="Request Session"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="#1D9E75"
            app:cornerRadius="10dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>